"""
문제유형: 다이나믹 프로그래밍
문제: https://www.acmicpc.net/problem/1463
풀이:
  솔직히 완전히 이해가 가지 않음... 좀더 문제 풀고 공부해 볼것... 
"""
n = int(input())

# DP 테이블 초기화
d = [0] * (n + 1)

for i in range(2, n + 1):
    # 현재의 수에서 1를 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수에서 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수에서 2으로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
        
print(d[n])